testfwk_android/Src/Src/01Foundation/StatusIndicator/StatusIndicator.xaml

<Window x:Class="Philips.MRAutomation.Foundation.StatusIndicator.StatusIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Test Status Indicator" Height="96" Width="336"
    WindowStyle="None" AllowsTransparency="True"
    Background="Transparent" Topmost="True" ShowInTaskbar="False" ResizeMode="CanResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF00AFFF" Offset="0.4"/>
            <GradientStop Color="#FF00AFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="10" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2" Height="96" Width="336">
    <Grid Width="336" Height="96">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
            <Grid>
                <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
            </Grid>
        </Border>
        <Label Content="Test case: " Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="3,4,0,0" Name="label1" VerticalAlignment="Top" Width="65" DataContext="{Binding}" FontSize="11" FontFamily="Arial" />
        <Label Content="TC001" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="68,4,0,0" Name="testCase" VerticalAlignment="Top" Width="185" FontSize="11" FontFamily="Arial" />
        <Label Content="Test step: " Height="28" HorizontalAlignment="Left" Margin="3,30,0,0" Name="label3" VerticalAlignment="Top" Width="65" Grid.Row="1" FontFamily="Arial" FontSize="11" />
        <Label Content="Step 1" Height="28" HorizontalAlignment="Left" Margin="68,30,0,0" Name="testStep" VerticalAlignment="Top" Width="185" Grid.Row="1" FontFamily="Arial" FontSize="11" />
        <Button Content="STOP" Grid.Row="1" Height="52" HorizontalAlignment="Left" Margin="272,11,0,0" Name="StopButton" VerticalAlignment="Top" Width="53" Background="Red" Click="StopButton_Click" />
        <Label Content="P: " Height="28" HorizontalAlignment="Left" Margin="6,47,0,0" Name="Pass" VerticalAlignment="Top" Width="25" Grid.Row="1" Foreground="Lime" FontWeight="Bold" FontSize="14" />
        <Label Content="" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="36,47,0,0" Name="PassLabel" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="14"/>
        <Label Content="F: " Height="28" HorizontalAlignment="Left" Margin="80,47,0,0" Name="Fail" VerticalAlignment="Top" Width="25" Grid.Row="1" Foreground="Red" FontWeight="Bold" FontSize="14"/>
        <Label Content="" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="110,47,0,0" Name="FailLabel" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="14"/>
        <Label Content="U: " Height="28" HorizontalAlignment="Left" Margin="154,47,0,0" Name="UnexpectedError" VerticalAlignment="Top" Width="25" Grid.Row="1" Foreground="#FFAF6496" FontWeight="Bold" FontSize="14"/>
        <Label Content="" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="184,47,0,0" Name="UnexpectedErrorLabel" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="14" />
    </Grid>

    </Border>
    
</Window>

